2Îŧa 0 b 0
3(a 0 b) 0
1a 1b 1c 1d

lambda = sign | func | call
sign = (1x)+ 0
func = 2 lambda
call = 3 lambda lambda

-------------

(Îŧa.a b)
3	2	100	100	110
130	120	1110100	1110100	1111100
2 130	2 120	2 a	2 a	2 b
c f 1 1 b

c	Îŧz.Îŧw.(P (z w)) = Îŧz.Îŧw.(z w)
f	Îŧx.(P Îŧa.x) = Îŧx.(Îŧz.Îŧw.(z w) Îŧa.x) = Îŧx.Îŧw.(Îŧa.x w)
a	(P a) = (Îŧx.Îŧw.(Îŧa.x w) a) = Îŧw.(Îŧa.a w)
a	(P a) = (Îŧw.(Îŧa.a w) a) = Îŧa.a
b	(P b) = (Îŧa.a b)

--------------

Îŧa.Îŧb.(a b)
f f c 0 1

f a	Îŧx.(P Îŧa.x) = Îŧx.(Îŧn.n Îŧa.x) = Îŧx.Îŧa.x
f	Îŧy.(P Îŧi.y) = Îŧx.Îŧa.x
f b	Îŧy.(P Îŧb.y) = Îŧy.(Îŧx.Îŧa.x Îŧb.y) = Îŧy.Îŧa.Îŧb.y
c	Îŧz.Îŧw.(P (z w)) = Îŧz.Îŧw.(Îŧy.Îŧa.Îŧb.y (z w)) = Îŧz.Îŧw.Îŧa.Îŧb.(z w)
a	(P a) = (Îŧz.Îŧw.Îŧa.Îŧb.(z w) a) = Îŧw.Îŧa.Îŧb.(a w)
b	(P b) = (Îŧw.Îŧa.Îŧb.(a w) b) = Îŧa.Îŧb.(a b)

--------------

true = \x.\y.x
false = \x.\y.y
and = \p.\q.p q p
or = \p.\q.p p q
not = \p.p false true
Yc = Îŧp.(Îŧf.Îŧa.((p (f f)) a))(Îŧf.Îŧa.((p (f f)) a))
0 = \f.\x.x
1 = \f.\x.(f x)
2 = \f.\x.(f (f x))
3 = \f.\x.(f (f (f x)))
\a.\b.b


--------------

L0 = \T.T \F.F 0
L1 = \T.T \F.(F a) 1
L2 = \T.T \F.((F a) b) 2
L3 = \T.T \F.(((F a) b) c) 3
\F.(((F a) b) c)


push_head = \L.\x.\T.T (L former (F x)) (succ (L latter))
push_tail = \L.\x.\F.((L F) x)
delete_head = \L.\F.(L \x.F)
#reverse = \L.\F.(L )
n+1_params_fn = \n.(n (Îŧa.Îŧb.a))
many_params_fn = ((Y (\s.\r.\a.(s (succ r)))) 0)

\a.(a \b.(b a))
f c 0 f c 1 0

f	\A.			\a.(A [a])
c	\B.\C.		\a.((B [a]) (C [a]))	c = \P.\X.\Y.(P \L.((X L) (Y L)))
0	\C.			\a.(a (C [a]))			0 = \P.(P \L.getL L 0)
f	\D.			\a.(a \b.(D [a,b]))		f = \P.\D.(P \L.\x.(D (push L x)))
c	\E.\F.		\a.(a \b.((E [a,b]) (F [a,b])))
1	\F.			\a.(a \b.(b (F [a,b])))
0				\a.(a \b.(b a))

--------------

(\a.(\b.b a) \a.a)
c f c f 1 0 f 0

c	\A.\B.		((A []) (B []))
f	\C.\B.		(\a.(C [a]) (B []))
c	\D.\E.\B.	(\a.((D [a]) (E [a])) (B []))
f	\F.\E.\B.	(\a.(\b.(F [a,b]) (E [a])) (B []))
1	\E.\B.		(\a.(\b.b (E [a])) (B []))
0	\B.			(\a.(\b.b a) (B []))
f	\G.			(\a.(\b.b a) (\a.(G [a])))
0				(\a.(\b.b a) (\a.a))

f = ÎŧP.Îŧx.(P Îŧa.x)
c = ÎŧP.Îŧz.Îŧw.(P (z w))
* = ÎŧP.(P *)

a = Îŧs.Îŧr.Îŧn.(s (n r))


--------------

((a (b c)) d)
c c a c b c d

c	\A.\B		(A B)
c	\C.\D.\B	((C D) B)
a	\D.\B		((c D) B)
c	\E.\F.\B.	((c (E F)) B)
b	\F.\B.		((c (b F)) B)
c	\B.			((c (b c)) B)
d				((c (b c)) d)

--------------

l = Îŧf.(((f a) b) c)
l[0] = (l Îŧa.Îŧb.Îŧc.a) = (Îŧf.(((f a) b) c) Îŧa.Îŧb.Îŧc.a)


2 = \f.\x.(f (f x))
plus = \a.\b.\F.\X.((a F) ((b F) X))
succ = \a.\F.\X.((a F) (F X))

\g.\h.(h (g F))
2 = \h.(h \F.(h X))




